{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug dummyload",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/dummyload",
      "args": [
        "-cores",
        "1.5",
        "-mem",
        "200",
        "-port",
        "8081"
      ],
      "console": "integratedTerminal",
      "env": {}
    }
  ]
}